seq_name	wt_codon	pos	var_codon	wt_aa	var_aa
TJE_WT_activation_loop	WT	0	wt	wt	wt
TJE_TCT538TGA_S538X	TCT	538	TGA	S	X
TJE_TCT538TAA_S538X	TCT	538	TAA	S	X
TJE_TCT538GCC_S538A	TCT	538	GCC	S	A
TJE_TCT538GCT_S538A	TCT	538	GCT	S	A
TJE_TCT538TGC_S538C	TCT	538	TGC	S	C
TJE_TCT538TGT_S538C	TCT	538	TGT	S	C
TJE_TCT538GAC_S538D	TCT	538	GAC	S	D
TJE_TCT538GAT_S538D	TCT	538	GAT	S	D
TJE_TCT538GAG_S538E	TCT	538	GAG	S	E
TJE_TCT538GAA_S538E	TCT	538	GAA	S	E
TJE_TCT538TTC_S538F	TCT	538	TTC	S	F
TJE_TCT538TTT_S538F	TCT	538	TTT	S	F
TJE_TCT538GGC_S538G	TCT	538	GGC	S	G
TJE_TCT538GGA_S538G	TCT	538	GGA	S	G
TJE_TCT538GGG_S538G	TCT	538	GGG	S	G
TJE_TCT538CAC_S538H	TCT	538	CAC	S	H
TJE_TCT538CAT_S538H	TCT	538	CAT	S	H
TJE_TCT538ATC_S538I	TCT	538	ATC	S	I
TJE_TCT538ATT_S538I	TCT	538	ATT	S	I
TJE_TCT538AAG_S538K	TCT	538	AAG	S	K
TJE_TCT538AAA_S538K	TCT	538	AAA	S	K
TJE_TCT538CTG_S538L	TCT	538	CTG	S	L
TJE_TCT538CTC_S538L	TCT	538	CTC	S	L
TJE_TCT538ATG_S538M	TCT	538	ATG	S	M
TJE_TCT538AAC_S538N	TCT	538	AAC	S	N
TJE_TCT538AAT_S538N	TCT	538	AAT	S	N
TJE_TCT538CCC_S538P	TCT	538	CCC	S	P
TJE_TCT538CCT_S538P	TCT	538	CCT	S	P
TJE_TCT538CAG_S538Q	TCT	538	CAG	S	Q
TJE_TCT538CAA_S538Q	TCT	538	CAA	S	Q
TJE_TCT538AGA_S538R	TCT	538	AGA	S	R
TJE_TCT538AGG_S538R	TCT	538	AGG	S	R
TJE_TCT538AGC_S538S	TCT	538	AGC	S	S
TJE_TCT538TCC_S538S	TCT	538	TCC	S	S
TJE_TCT538ACC_S538T	TCT	538	ACC	S	T
TJE_TCT538ACA_S538T	TCT	538	ACA	S	T
TJE_TCT538GTG_S538V	TCT	538	GTG	S	V
TJE_TCT538GTC_S538V	TCT	538	GTC	S	V
TJE_TCT538TGG_S538W	TCT	538	TGG	S	W
TJE_TCT538TAC_S538Y	TCT	538	TAC	S	Y
TJE_TCT538TAT_S538Y	TCT	538	TAT	S	Y
TJE_GAT539TGA_D539X	GAT	539	TGA	D	X
TJE_GAT539TAA_D539X	GAT	539	TAA	D	X
TJE_GAT539GCC_D539A	GAT	539	GCC	D	A
TJE_GAT539GCT_D539A	GAT	539	GCT	D	A
TJE_GAT539TGC_D539C	GAT	539	TGC	D	C
TJE_GAT539TGT_D539C	GAT	539	TGT	D	C
TJE_GAT539GAC_D539D	GAT	539	GAC	D	D
TJE_GAT539GAG_D539E	GAT	539	GAG	D	E
TJE_GAT539GAA_D539E	GAT	539	GAA	D	E
TJE_GAT539TTC_D539F	GAT	539	TTC	D	F
TJE_GAT539TTT_D539F	GAT	539	TTT	D	F
TJE_GAT539GGC_D539G	GAT	539	GGC	D	G
TJE_GAT539GGA_D539G	GAT	539	GGA	D	G
TJE_GAT539GGG_D539G	GAT	539	GGG	D	G
TJE_GAT539CAC_D539H	GAT	539	CAC	D	H
TJE_GAT539CAT_D539H	GAT	539	CAT	D	H
TJE_GAT539ATC_D539I	GAT	539	ATC	D	I
TJE_GAT539ATT_D539I	GAT	539	ATT	D	I
TJE_GAT539AAG_D539K	GAT	539	AAG	D	K
TJE_GAT539AAA_D539K	GAT	539	AAA	D	K
TJE_GAT539CTG_D539L	GAT	539	CTG	D	L
TJE_GAT539CTC_D539L	GAT	539	CTC	D	L
TJE_GAT539ATG_D539M	GAT	539	ATG	D	M
TJE_GAT539AAC_D539N	GAT	539	AAC	D	N
TJE_GAT539AAT_D539N	GAT	539	AAT	D	N
TJE_GAT539CCC_D539P	GAT	539	CCC	D	P
TJE_GAT539CCT_D539P	GAT	539	CCT	D	P
TJE_GAT539CAG_D539Q	GAT	539	CAG	D	Q
TJE_GAT539CAA_D539Q	GAT	539	CAA	D	Q
TJE_GAT539AGA_D539R	GAT	539	AGA	D	R
TJE_GAT539AGG_D539R	GAT	539	AGG	D	R
TJE_GAT539AGC_D539S	GAT	539	AGC	D	S
TJE_GAT539TCC_D539S	GAT	539	TCC	D	S
TJE_GAT539ACC_D539T	GAT	539	ACC	D	T
TJE_GAT539ACA_D539T	GAT	539	ACA	D	T
TJE_GAT539GTG_D539V	GAT	539	GTG	D	V
TJE_GAT539GTC_D539V	GAT	539	GTC	D	V
TJE_GAT539TGG_D539W	GAT	539	TGG	D	W
TJE_GAT539TAC_D539Y	GAT	539	TAC	D	Y
TJE_GAT539TAT_D539Y	GAT	539	TAT	D	Y
TJE_TTC540TGA_F540X	TTC	540	TGA	F	X
TJE_TTC540TAA_F540X	TTC	540	TAA	F	X
TJE_TTC540GCC_F540A	TTC	540	GCC	F	A
TJE_TTC540GCT_F540A	TTC	540	GCT	F	A
TJE_TTC540TGC_F540C	TTC	540	TGC	F	C
TJE_TTC540TGT_F540C	TTC	540	TGT	F	C
TJE_TTC540GAC_F540D	TTC	540	GAC	F	D
TJE_TTC540GAT_F540D	TTC	540	GAT	F	D
TJE_TTC540GAG_F540E	TTC	540	GAG	F	E
TJE_TTC540GAA_F540E	TTC	540	GAA	F	E
TJE_TTC540TTT_F540F	TTC	540	TTT	F	F
TJE_TTC540GGC_F540G	TTC	540	GGC	F	G
TJE_TTC540GGA_F540G	TTC	540	GGA	F	G
TJE_TTC540GGG_F540G	TTC	540	GGG	F	G
TJE_TTC540CAC_F540H	TTC	540	CAC	F	H
TJE_TTC540CAT_F540H	TTC	540	CAT	F	H
TJE_TTC540ATC_F540I	TTC	540	ATC	F	I
TJE_TTC540ATT_F540I	TTC	540	ATT	F	I
TJE_TTC540AAG_F540K	TTC	540	AAG	F	K
TJE_TTC540AAA_F540K	TTC	540	AAA	F	K
TJE_TTC540CTG_F540L	TTC	540	CTG	F	L
TJE_TTC540CTC_F540L	TTC	540	CTC	F	L
TJE_TTC540ATG_F540M	TTC	540	ATG	F	M
TJE_TTC540AAC_F540N	TTC	540	AAC	F	N
TJE_TTC540AAT_F540N	TTC	540	AAT	F	N
TJE_TTC540CCC_F540P	TTC	540	CCC	F	P
TJE_TTC540CCT_F540P	TTC	540	CCT	F	P
TJE_TTC540CAG_F540Q	TTC	540	CAG	F	Q
TJE_TTC540CAA_F540Q	TTC	540	CAA	F	Q
TJE_TTC540AGA_F540R	TTC	540	AGA	F	R
TJE_TTC540AGG_F540R	TTC	540	AGG	F	R
TJE_TTC540AGC_F540S	TTC	540	AGC	F	S
TJE_TTC540TCC_F540S	TTC	540	TCC	F	S
TJE_TTC540ACC_F540T	TTC	540	ACC	F	T
TJE_TTC540ACA_F540T	TTC	540	ACA	F	T
TJE_TTC540GTG_F540V	TTC	540	GTG	F	V
TJE_TTC540GTC_F540V	TTC	540	GTC	F	V
TJE_TTC540TGG_F540W	TTC	540	TGG	F	W
TJE_TTC540TAC_F540Y	TTC	540	TAC	F	Y
TJE_TTC540TAT_F540Y	TTC	540	TAT	F	Y
TJE_GGC541TGA_G541X	GGC	541	TGA	G	X
TJE_GGC541TAA_G541X	GGC	541	TAA	G	X
TJE_GGC541GCC_G541A	GGC	541	GCC	G	A
TJE_GGC541GCT_G541A	GGC	541	GCT	G	A
TJE_GGC541TGC_G541C	GGC	541	TGC	G	C
TJE_GGC541TGT_G541C	GGC	541	TGT	G	C
TJE_GGC541GAC_G541D	GGC	541	GAC	G	D
TJE_GGC541GAT_G541D	GGC	541	GAT	G	D
TJE_GGC541GAG_G541E	GGC	541	GAG	G	E
TJE_GGC541GAA_G541E	GGC	541	GAA	G	E
TJE_GGC541TTC_G541F	GGC	541	TTC	G	F
TJE_GGC541TTT_G541F	GGC	541	TTT	G	F
TJE_GGC541GGA_G541G	GGC	541	GGA	G	G
TJE_GGC541GGG_G541G	GGC	541	GGG	G	G
TJE_GGC541CAC_G541H	GGC	541	CAC	G	H
TJE_GGC541CAT_G541H	GGC	541	CAT	G	H
TJE_GGC541ATC_G541I	GGC	541	ATC	G	I
TJE_GGC541ATT_G541I	GGC	541	ATT	G	I
TJE_GGC541AAG_G541K	GGC	541	AAG	G	K
TJE_GGC541AAA_G541K	GGC	541	AAA	G	K
TJE_GGC541CTG_G541L	GGC	541	CTG	G	L
TJE_GGC541CTC_G541L	GGC	541	CTC	G	L
TJE_GGC541ATG_G541M	GGC	541	ATG	G	M
TJE_GGC541AAC_G541N	GGC	541	AAC	G	N
TJE_GGC541AAT_G541N	GGC	541	AAT	G	N
TJE_GGC541CCC_G541P	GGC	541	CCC	G	P
TJE_GGC541CCT_G541P	GGC	541	CCT	G	P
TJE_GGC541CAG_G541Q	GGC	541	CAG	G	Q
TJE_GGC541CAA_G541Q	GGC	541	CAA	G	Q
TJE_GGC541AGA_G541R	GGC	541	AGA	G	R
TJE_GGC541AGG_G541R	GGC	541	AGG	G	R
TJE_GGC541AGC_G541S	GGC	541	AGC	G	S
TJE_GGC541TCC_G541S	GGC	541	TCC	G	S
TJE_GGC541ACC_G541T	GGC	541	ACC	G	T
TJE_GGC541ACA_G541T	GGC	541	ACA	G	T
TJE_GGC541GTG_G541V	GGC	541	GTG	G	V
TJE_GGC541GTC_G541V	GGC	541	GTC	G	V
TJE_GGC541TGG_G541W	GGC	541	TGG	G	W
TJE_GGC541TAC_G541Y	GGC	541	TAC	G	Y
TJE_GGC541TAT_G541Y	GGC	541	TAT	G	Y
TJE_CTG542TGA_L542X	CTG	542	TGA	L	X
TJE_CTG542TAA_L542X	CTG	542	TAA	L	X
TJE_CTG542GCC_L542A	CTG	542	GCC	L	A
TJE_CTG542GCT_L542A	CTG	542	GCT	L	A
TJE_CTG542TGC_L542C	CTG	542	TGC	L	C
TJE_CTG542TGT_L542C	CTG	542	TGT	L	C
TJE_CTG542GAC_L542D	CTG	542	GAC	L	D
TJE_CTG542GAT_L542D	CTG	542	GAT	L	D
TJE_CTG542GAG_L542E	CTG	542	GAG	L	E
TJE_CTG542GAA_L542E	CTG	542	GAA	L	E
TJE_CTG542TTC_L542F	CTG	542	TTC	L	F
TJE_CTG542TTT_L542F	CTG	542	TTT	L	F
TJE_CTG542GGC_L542G	CTG	542	GGC	L	G
TJE_CTG542GGA_L542G	CTG	542	GGA	L	G
TJE_CTG542GGG_L542G	CTG	542	GGG	L	G
TJE_CTG542CAC_L542H	CTG	542	CAC	L	H
TJE_CTG542CAT_L542H	CTG	542	CAT	L	H
TJE_CTG542ATC_L542I	CTG	542	ATC	L	I
TJE_CTG542ATT_L542I	CTG	542	ATT	L	I
TJE_CTG542AAG_L542K	CTG	542	AAG	L	K
TJE_CTG542AAA_L542K	CTG	542	AAA	L	K
TJE_CTG542CTC_L542L	CTG	542	CTC	L	L
TJE_CTG542ATG_L542M	CTG	542	ATG	L	M
TJE_CTG542AAC_L542N	CTG	542	AAC	L	N
TJE_CTG542AAT_L542N	CTG	542	AAT	L	N
TJE_CTG542CCC_L542P	CTG	542	CCC	L	P
TJE_CTG542CCT_L542P	CTG	542	CCT	L	P
TJE_CTG542CAG_L542Q	CTG	542	CAG	L	Q
TJE_CTG542CAA_L542Q	CTG	542	CAA	L	Q
TJE_CTG542AGA_L542R	CTG	542	AGA	L	R
TJE_CTG542AGG_L542R	CTG	542	AGG	L	R
TJE_CTG542AGC_L542S	CTG	542	AGC	L	S
TJE_CTG542TCC_L542S	CTG	542	TCC	L	S
TJE_CTG542ACC_L542T	CTG	542	ACC	L	T
TJE_CTG542ACA_L542T	CTG	542	ACA	L	T
TJE_CTG542GTG_L542V	CTG	542	GTG	L	V
TJE_CTG542GTC_L542V	CTG	542	GTC	L	V
TJE_CTG542TGG_L542W	CTG	542	TGG	L	W
TJE_CTG542TAC_L542Y	CTG	542	TAC	L	Y
TJE_CTG542TAT_L542Y	CTG	542	TAT	L	Y
TJE_TCC543TGA_S543X	TCC	543	TGA	S	X
TJE_TCC543TAA_S543X	TCC	543	TAA	S	X
TJE_TCC543GCC_S543A	TCC	543	GCC	S	A
TJE_TCC543GCT_S543A	TCC	543	GCT	S	A
TJE_TCC543TGC_S543C	TCC	543	TGC	S	C
TJE_TCC543TGT_S543C	TCC	543	TGT	S	C
TJE_TCC543GAC_S543D	TCC	543	GAC	S	D
TJE_TCC543GAT_S543D	TCC	543	GAT	S	D
TJE_TCC543GAG_S543E	TCC	543	GAG	S	E
TJE_TCC543GAA_S543E	TCC	543	GAA	S	E
TJE_TCC543TTC_S543F	TCC	543	TTC	S	F
TJE_TCC543TTT_S543F	TCC	543	TTT	S	F
TJE_TCC543GGC_S543G	TCC	543	GGC	S	G
TJE_TCC543GGA_S543G	TCC	543	GGA	S	G
TJE_TCC543GGG_S543G	TCC	543	GGG	S	G
TJE_TCC543CAC_S543H	TCC	543	CAC	S	H
TJE_TCC543CAT_S543H	TCC	543	CAT	S	H
TJE_TCC543ATC_S543I	TCC	543	ATC	S	I
TJE_TCC543ATT_S543I	TCC	543	ATT	S	I
TJE_TCC543AAG_S543K	TCC	543	AAG	S	K
TJE_TCC543AAA_S543K	TCC	543	AAA	S	K
TJE_TCC543CTG_S543L	TCC	543	CTG	S	L
TJE_TCC543CTC_S543L	TCC	543	CTC	S	L
TJE_TCC543ATG_S543M	TCC	543	ATG	S	M
TJE_TCC543AAC_S543N	TCC	543	AAC	S	N
TJE_TCC543AAT_S543N	TCC	543	AAT	S	N
TJE_TCC543CCC_S543P	TCC	543	CCC	S	P
TJE_TCC543CCT_S543P	TCC	543	CCT	S	P
TJE_TCC543CAG_S543Q	TCC	543	CAG	S	Q
TJE_TCC543CAA_S543Q	TCC	543	CAA	S	Q
TJE_TCC543AGA_S543R	TCC	543	AGA	S	R
TJE_TCC543AGG_S543R	TCC	543	AGG	S	R
TJE_TCC543AGC_S543S	TCC	543	AGC	S	S
TJE_TCC543ACC_S543T	TCC	543	ACC	S	T
TJE_TCC543ACA_S543T	TCC	543	ACA	S	T
TJE_TCC543GTG_S543V	TCC	543	GTG	S	V
TJE_TCC543GTC_S543V	TCC	543	GTC	S	V
TJE_TCC543TGG_S543W	TCC	543	TGG	S	W
TJE_TCC543TAC_S543Y	TCC	543	TAC	S	Y
TJE_TCC543TAT_S543Y	TCC	543	TAT	S	Y
TJE_AGG544TGA_R544X	AGG	544	TGA	R	X
TJE_AGG544TAA_R544X	AGG	544	TAA	R	X
TJE_AGG544GCC_R544A	AGG	544	GCC	R	A
TJE_AGG544GCT_R544A	AGG	544	GCT	R	A
TJE_AGG544TGC_R544C	AGG	544	TGC	R	C
TJE_AGG544TGT_R544C	AGG	544	TGT	R	C
TJE_AGG544GAC_R544D	AGG	544	GAC	R	D
TJE_AGG544GAT_R544D	AGG	544	GAT	R	D
TJE_AGG544GAG_R544E	AGG	544	GAG	R	E
TJE_AGG544GAA_R544E	AGG	544	GAA	R	E
TJE_AGG544TTC_R544F	AGG	544	TTC	R	F
TJE_AGG544TTT_R544F	AGG	544	TTT	R	F
TJE_AGG544GGC_R544G	AGG	544	GGC	R	G
TJE_AGG544GGA_R544G	AGG	544	GGA	R	G
TJE_AGG544GGG_R544G	AGG	544	GGG	R	G
TJE_AGG544CAC_R544H	AGG	544	CAC	R	H
TJE_AGG544CAT_R544H	AGG	544	CAT	R	H
TJE_AGG544ATC_R544I	AGG	544	ATC	R	I
TJE_AGG544ATT_R544I	AGG	544	ATT	R	I
TJE_AGG544AAG_R544K	AGG	544	AAG	R	K
TJE_AGG544AAA_R544K	AGG	544	AAA	R	K
TJE_AGG544CTG_R544L	AGG	544	CTG	R	L
TJE_AGG544CTC_R544L	AGG	544	CTC	R	L
TJE_AGG544ATG_R544M	AGG	544	ATG	R	M
TJE_AGG544AAC_R544N	AGG	544	AAC	R	N
TJE_AGG544AAT_R544N	AGG	544	AAT	R	N
TJE_AGG544CCC_R544P	AGG	544	CCC	R	P
TJE_AGG544CCT_R544P	AGG	544	CCT	R	P
TJE_AGG544CAG_R544Q	AGG	544	CAG	R	Q
TJE_AGG544CAA_R544Q	AGG	544	CAA	R	Q
TJE_AGG544AGA_R544R	AGG	544	AGA	R	R
TJE_AGG544AGC_R544S	AGG	544	AGC	R	S
TJE_AGG544TCC_R544S	AGG	544	TCC	R	S
TJE_AGG544ACC_R544T	AGG	544	ACC	R	T
TJE_AGG544ACA_R544T	AGG	544	ACA	R	T
TJE_AGG544GTG_R544V	AGG	544	GTG	R	V
TJE_AGG544GTC_R544V	AGG	544	GTC	R	V
TJE_AGG544TGG_R544W	AGG	544	TGG	R	W
TJE_AGG544TAC_R544Y	AGG	544	TAC	R	Y
TJE_AGG544TAT_R544Y	AGG	544	TAT	R	Y
TJE_TAT545TGA_Y545X	TAT	545	TGA	Y	X
TJE_TAT545TAA_Y545X	TAT	545	TAA	Y	X
TJE_TAT545GCC_Y545A	TAT	545	GCC	Y	A
TJE_TAT545GCT_Y545A	TAT	545	GCT	Y	A
TJE_TAT545TGC_Y545C	TAT	545	TGC	Y	C
TJE_TAT545TGT_Y545C	TAT	545	TGT	Y	C
TJE_TAT545GAC_Y545D	TAT	545	GAC	Y	D
TJE_TAT545GAT_Y545D	TAT	545	GAT	Y	D
TJE_TAT545GAG_Y545E	TAT	545	GAG	Y	E
TJE_TAT545GAA_Y545E	TAT	545	GAA	Y	E
TJE_TAT545TTC_Y545F	TAT	545	TTC	Y	F
TJE_TAT545TTT_Y545F	TAT	545	TTT	Y	F
TJE_TAT545GGC_Y545G	TAT	545	GGC	Y	G
TJE_TAT545GGA_Y545G	TAT	545	GGA	Y	G
TJE_TAT545GGG_Y545G	TAT	545	GGG	Y	G
TJE_TAT545CAC_Y545H	TAT	545	CAC	Y	H
TJE_TAT545CAT_Y545H	TAT	545	CAT	Y	H
TJE_TAT545ATC_Y545I	TAT	545	ATC	Y	I
TJE_TAT545ATT_Y545I	TAT	545	ATT	Y	I
TJE_TAT545AAG_Y545K	TAT	545	AAG	Y	K
TJE_TAT545AAA_Y545K	TAT	545	AAA	Y	K
TJE_TAT545CTG_Y545L	TAT	545	CTG	Y	L
TJE_TAT545CTC_Y545L	TAT	545	CTC	Y	L
TJE_TAT545ATG_Y545M	TAT	545	ATG	Y	M
TJE_TAT545AAC_Y545N	TAT	545	AAC	Y	N
TJE_TAT545AAT_Y545N	TAT	545	AAT	Y	N
TJE_TAT545CCC_Y545P	TAT	545	CCC	Y	P
TJE_TAT545CCT_Y545P	TAT	545	CCT	Y	P
TJE_TAT545CAG_Y545Q	TAT	545	CAG	Y	Q
TJE_TAT545CAA_Y545Q	TAT	545	CAA	Y	Q
TJE_TAT545AGA_Y545R	TAT	545	AGA	Y	R
TJE_TAT545AGG_Y545R	TAT	545	AGG	Y	R
TJE_TAT545AGC_Y545S	TAT	545	AGC	Y	S
TJE_TAT545TCC_Y545S	TAT	545	TCC	Y	S
TJE_TAT545ACC_Y545T	TAT	545	ACC	Y	T
TJE_TAT545ACA_Y545T	TAT	545	ACA	Y	T
TJE_TAT545GTG_Y545V	TAT	545	GTG	Y	V
TJE_TAT545GTC_Y545V	TAT	545	GTC	Y	V
TJE_TAT545TGG_Y545W	TAT	545	TGG	Y	W
TJE_TAT545TAC_Y545Y	TAT	545	TAC	Y	Y
TJE_GTC546TGA_V546X	GTC	546	TGA	V	X
TJE_GTC546TAA_V546X	GTC	546	TAA	V	X
TJE_GTC546GCC_V546A	GTC	546	GCC	V	A
TJE_GTC546GCT_V546A	GTC	546	GCT	V	A
TJE_GTC546TGC_V546C	GTC	546	TGC	V	C
TJE_GTC546TGT_V546C	GTC	546	TGT	V	C
TJE_GTC546GAC_V546D	GTC	546	GAC	V	D
TJE_GTC546GAT_V546D	GTC	546	GAT	V	D
TJE_GTC546GAG_V546E	GTC	546	GAG	V	E
TJE_GTC546GAA_V546E	GTC	546	GAA	V	E
TJE_GTC546TTC_V546F	GTC	546	TTC	V	F
TJE_GTC546TTT_V546F	GTC	546	TTT	V	F
TJE_GTC546GGC_V546G	GTC	546	GGC	V	G
TJE_GTC546GGA_V546G	GTC	546	GGA	V	G
TJE_GTC546GGG_V546G	GTC	546	GGG	V	G
TJE_GTC546CAC_V546H	GTC	546	CAC	V	H
TJE_GTC546CAT_V546H	GTC	546	CAT	V	H
TJE_GTC546ATC_V546I	GTC	546	ATC	V	I
TJE_GTC546ATT_V546I	GTC	546	ATT	V	I
TJE_GTC546AAG_V546K	GTC	546	AAG	V	K
TJE_GTC546AAA_V546K	GTC	546	AAA	V	K
TJE_GTC546CTG_V546L	GTC	546	CTG	V	L
TJE_GTC546CTC_V546L	GTC	546	CTC	V	L
TJE_GTC546ATG_V546M	GTC	546	ATG	V	M
TJE_GTC546AAC_V546N	GTC	546	AAC	V	N
TJE_GTC546AAT_V546N	GTC	546	AAT	V	N
TJE_GTC546CCC_V546P	GTC	546	CCC	V	P
TJE_GTC546CCT_V546P	GTC	546	CCT	V	P
TJE_GTC546CAG_V546Q	GTC	546	CAG	V	Q
TJE_GTC546CAA_V546Q	GTC	546	CAA	V	Q
TJE_GTC546AGA_V546R	GTC	546	AGA	V	R
TJE_GTC546AGG_V546R	GTC	546	AGG	V	R
TJE_GTC546AGC_V546S	GTC	546	AGC	V	S
TJE_GTC546TCC_V546S	GTC	546	TCC	V	S
TJE_GTC546ACC_V546T	GTC	546	ACC	V	T
TJE_GTC546ACA_V546T	GTC	546	ACA	V	T
TJE_GTC546GTG_V546V	GTC	546	GTG	V	V
TJE_GTC546TGG_V546W	GTC	546	TGG	V	W
TJE_GTC546TAC_V546Y	GTC	546	TAC	V	Y
TJE_GTC546TAT_V546Y	GTC	546	TAT	V	Y
TJE_CTG547TGA_L547X	CTG	547	TGA	L	X
TJE_CTG547TAA_L547X	CTG	547	TAA	L	X
TJE_CTG547GCC_L547A	CTG	547	GCC	L	A
TJE_CTG547GCT_L547A	CTG	547	GCT	L	A
TJE_CTG547TGC_L547C	CTG	547	TGC	L	C
TJE_CTG547TGT_L547C	CTG	547	TGT	L	C
TJE_CTG547GAC_L547D	CTG	547	GAC	L	D
TJE_CTG547GAT_L547D	CTG	547	GAT	L	D
TJE_CTG547GAG_L547E	CTG	547	GAG	L	E
TJE_CTG547GAA_L547E	CTG	547	GAA	L	E
TJE_CTG547TTC_L547F	CTG	547	TTC	L	F
TJE_CTG547TTT_L547F	CTG	547	TTT	L	F
TJE_CTG547GGC_L547G	CTG	547	GGC	L	G
TJE_CTG547GGA_L547G	CTG	547	GGA	L	G
TJE_CTG547GGG_L547G	CTG	547	GGG	L	G
TJE_CTG547CAC_L547H	CTG	547	CAC	L	H
TJE_CTG547CAT_L547H	CTG	547	CAT	L	H
TJE_CTG547ATC_L547I	CTG	547	ATC	L	I
TJE_CTG547ATT_L547I	CTG	547	ATT	L	I
TJE_CTG547AAG_L547K	CTG	547	AAG	L	K
TJE_CTG547AAA_L547K	CTG	547	AAA	L	K
TJE_CTG547CTC_L547L	CTG	547	CTC	L	L
TJE_CTG547ATG_L547M	CTG	547	ATG	L	M
TJE_CTG547AAC_L547N	CTG	547	AAC	L	N
TJE_CTG547AAT_L547N	CTG	547	AAT	L	N
TJE_CTG547CCC_L547P	CTG	547	CCC	L	P
TJE_CTG547CCT_L547P	CTG	547	CCT	L	P
TJE_CTG547CAG_L547Q	CTG	547	CAG	L	Q
TJE_CTG547CAA_L547Q	CTG	547	CAA	L	Q
TJE_CTG547AGA_L547R	CTG	547	AGA	L	R
TJE_CTG547AGG_L547R	CTG	547	AGG	L	R
TJE_CTG547AGC_L547S	CTG	547	AGC	L	S
TJE_CTG547TCC_L547S	CTG	547	TCC	L	S
TJE_CTG547ACC_L547T	CTG	547	ACC	L	T
TJE_CTG547ACA_L547T	CTG	547	ACA	L	T
TJE_CTG547GTG_L547V	CTG	547	GTG	L	V
TJE_CTG547GTC_L547V	CTG	547	GTC	L	V
TJE_CTG547TGG_L547W	CTG	547	TGG	L	W
TJE_CTG547TAC_L547Y	CTG	547	TAC	L	Y
TJE_CTG547TAT_L547Y	CTG	547	TAT	L	Y
TJE_GAT548TGA_D548X	GAT	548	TGA	D	X
TJE_GAT548TAA_D548X	GAT	548	TAA	D	X
TJE_GAT548GCC_D548A	GAT	548	GCC	D	A
TJE_GAT548GCT_D548A	GAT	548	GCT	D	A
TJE_GAT548TGC_D548C	GAT	548	TGC	D	C
TJE_GAT548TGT_D548C	GAT	548	TGT	D	C
TJE_GAT548GAC_D548D	GAT	548	GAC	D	D
TJE_GAT548GAG_D548E	GAT	548	GAG	D	E
TJE_GAT548GAA_D548E	GAT	548	GAA	D	E
TJE_GAT548TTC_D548F	GAT	548	TTC	D	F
TJE_GAT548TTT_D548F	GAT	548	TTT	D	F
TJE_GAT548GGC_D548G	GAT	548	GGC	D	G
TJE_GAT548GGA_D548G	GAT	548	GGA	D	G
TJE_GAT548GGG_D548G	GAT	548	GGG	D	G
TJE_GAT548CAC_D548H	GAT	548	CAC	D	H
TJE_GAT548CAT_D548H	GAT	548	CAT	D	H
TJE_GAT548ATC_D548I	GAT	548	ATC	D	I
TJE_GAT548ATT_D548I	GAT	548	ATT	D	I
TJE_GAT548AAG_D548K	GAT	548	AAG	D	K
TJE_GAT548AAA_D548K	GAT	548	AAA	D	K
TJE_GAT548CTG_D548L	GAT	548	CTG	D	L
TJE_GAT548CTC_D548L	GAT	548	CTC	D	L
TJE_GAT548ATG_D548M	GAT	548	ATG	D	M
TJE_GAT548AAC_D548N	GAT	548	AAC	D	N
TJE_GAT548AAT_D548N	GAT	548	AAT	D	N
TJE_GAT548CCC_D548P	GAT	548	CCC	D	P
TJE_GAT548CCT_D548P	GAT	548	CCT	D	P
TJE_GAT548CAG_D548Q	GAT	548	CAG	D	Q
TJE_GAT548CAA_D548Q	GAT	548	CAA	D	Q
TJE_GAT548AGA_D548R	GAT	548	AGA	D	R
TJE_GAT548AGG_D548R	GAT	548	AGG	D	R
TJE_GAT548AGC_D548S	GAT	548	AGC	D	S
TJE_GAT548TCC_D548S	GAT	548	TCC	D	S
TJE_GAT548ACC_D548T	GAT	548	ACC	D	T
TJE_GAT548ACA_D548T	GAT	548	ACA	D	T
TJE_GAT548GTG_D548V	GAT	548	GTG	D	V
TJE_GAT548GTC_D548V	GAT	548	GTC	D	V
TJE_GAT548TGG_D548W	GAT	548	TGG	D	W
TJE_GAT548TAC_D548Y	GAT	548	TAC	D	Y
TJE_GAT548TAT_D548Y	GAT	548	TAT	D	Y
TJE_GAT549TGA_D549X	GAT	549	TGA	D	X
TJE_GAT549TAA_D549X	GAT	549	TAA	D	X
TJE_GAT549GCC_D549A	GAT	549	GCC	D	A
TJE_GAT549GCT_D549A	GAT	549	GCT	D	A
TJE_GAT549TGC_D549C	GAT	549	TGC	D	C
TJE_GAT549TGT_D549C	GAT	549	TGT	D	C
TJE_GAT549GAC_D549D	GAT	549	GAC	D	D
TJE_GAT549GAG_D549E	GAT	549	GAG	D	E
TJE_GAT549GAA_D549E	GAT	549	GAA	D	E
TJE_GAT549TTC_D549F	GAT	549	TTC	D	F
TJE_GAT549TTT_D549F	GAT	549	TTT	D	F
TJE_GAT549GGC_D549G	GAT	549	GGC	D	G
TJE_GAT549GGA_D549G	GAT	549	GGA	D	G
TJE_GAT549GGG_D549G	GAT	549	GGG	D	G
TJE_GAT549CAC_D549H	GAT	549	CAC	D	H
TJE_GAT549CAT_D549H	GAT	549	CAT	D	H
TJE_GAT549ATC_D549I	GAT	549	ATC	D	I
TJE_GAT549ATT_D549I	GAT	549	ATT	D	I
TJE_GAT549AAG_D549K	GAT	549	AAG	D	K
TJE_GAT549AAA_D549K	GAT	549	AAA	D	K
TJE_GAT549CTG_D549L	GAT	549	CTG	D	L
TJE_GAT549CTC_D549L	GAT	549	CTC	D	L
TJE_GAT549ATG_D549M	GAT	549	ATG	D	M
TJE_GAT549AAC_D549N	GAT	549	AAC	D	N
TJE_GAT549AAT_D549N	GAT	549	AAT	D	N
TJE_GAT549CCC_D549P	GAT	549	CCC	D	P
TJE_GAT549CCT_D549P	GAT	549	CCT	D	P
TJE_GAT549CAG_D549Q	GAT	549	CAG	D	Q
TJE_GAT549CAA_D549Q	GAT	549	CAA	D	Q
TJE_GAT549AGA_D549R	GAT	549	AGA	D	R
TJE_GAT549AGG_D549R	GAT	549	AGG	D	R
TJE_GAT549AGC_D549S	GAT	549	AGC	D	S
TJE_GAT549TCC_D549S	GAT	549	TCC	D	S
TJE_GAT549ACC_D549T	GAT	549	ACC	D	T
TJE_GAT549ACA_D549T	GAT	549	ACA	D	T
TJE_GAT549GTG_D549V	GAT	549	GTG	D	V
TJE_GAT549GTC_D549V	GAT	549	GTC	D	V
TJE_GAT549TGG_D549W	GAT	549	TGG	D	W
TJE_GAT549TAC_D549Y	GAT	549	TAC	D	Y
TJE_GAT549TAT_D549Y	GAT	549	TAT	D	Y
TJE_GAA550TGA_E550X	GAA	550	TGA	E	X
TJE_GAA550TAA_E550X	GAA	550	TAA	E	X
TJE_GAA550GCC_E550A	GAA	550	GCC	E	A
TJE_GAA550GCT_E550A	GAA	550	GCT	E	A
TJE_GAA550TGC_E550C	GAA	550	TGC	E	C
TJE_GAA550TGT_E550C	GAA	550	TGT	E	C
TJE_GAA550GAC_E550D	GAA	550	GAC	E	D
TJE_GAA550GAT_E550D	GAA	550	GAT	E	D
TJE_GAA550GAG_E550E	GAA	550	GAG	E	E
TJE_GAA550TTC_E550F	GAA	550	TTC	E	F
TJE_GAA550TTT_E550F	GAA	550	TTT	E	F
TJE_GAA550GGC_E550G	GAA	550	GGC	E	G
TJE_GAA550GGA_E550G	GAA	550	GGA	E	G
TJE_GAA550GGG_E550G	GAA	550	GGG	E	G
TJE_GAA550CAC_E550H	GAA	550	CAC	E	H
TJE_GAA550CAT_E550H	GAA	550	CAT	E	H
TJE_GAA550ATC_E550I	GAA	550	ATC	E	I
TJE_GAA550ATT_E550I	GAA	550	ATT	E	I
TJE_GAA550AAG_E550K	GAA	550	AAG	E	K
TJE_GAA550AAA_E550K	GAA	550	AAA	E	K
TJE_GAA550CTG_E550L	GAA	550	CTG	E	L
TJE_GAA550CTC_E550L	GAA	550	CTC	E	L
TJE_GAA550ATG_E550M	GAA	550	ATG	E	M
TJE_GAA550AAC_E550N	GAA	550	AAC	E	N
TJE_GAA550AAT_E550N	GAA	550	AAT	E	N
TJE_GAA550CCC_E550P	GAA	550	CCC	E	P
TJE_GAA550CCT_E550P	GAA	550	CCT	E	P
TJE_GAA550CAG_E550Q	GAA	550	CAG	E	Q
TJE_GAA550CAA_E550Q	GAA	550	CAA	E	Q
TJE_GAA550AGA_E550R	GAA	550	AGA	E	R
TJE_GAA550AGG_E550R	GAA	550	AGG	E	R
TJE_GAA550AGC_E550S	GAA	550	AGC	E	S
TJE_GAA550TCC_E550S	GAA	550	TCC	E	S
TJE_GAA550ACC_E550T	GAA	550	ACC	E	T
TJE_GAA550ACA_E550T	GAA	550	ACA	E	T
TJE_GAA550GTG_E550V	GAA	550	GTG	E	V
TJE_GAA550GTC_E550V	GAA	550	GTC	E	V
TJE_GAA550TGG_E550W	GAA	550	TGG	E	W
TJE_GAA550TAC_E550Y	GAA	550	TAC	E	Y
TJE_GAA550TAT_E550Y	GAA	550	TAT	E	Y
TJE_TAC551TGA_Y551X	TAC	551	TGA	Y	X
TJE_TAC551TAA_Y551X	TAC	551	TAA	Y	X
TJE_TAC551GCC_Y551A	TAC	551	GCC	Y	A
TJE_TAC551GCT_Y551A	TAC	551	GCT	Y	A
TJE_TAC551TGC_Y551C	TAC	551	TGC	Y	C
TJE_TAC551TGT_Y551C	TAC	551	TGT	Y	C
TJE_TAC551GAC_Y551D	TAC	551	GAC	Y	D
TJE_TAC551GAT_Y551D	TAC	551	GAT	Y	D
TJE_TAC551GAG_Y551E	TAC	551	GAG	Y	E
TJE_TAC551GAA_Y551E	TAC	551	GAA	Y	E
TJE_TAC551TTC_Y551F	TAC	551	TTC	Y	F
TJE_TAC551TTT_Y551F	TAC	551	TTT	Y	F
TJE_TAC551GGC_Y551G	TAC	551	GGC	Y	G
TJE_TAC551GGA_Y551G	TAC	551	GGA	Y	G
TJE_TAC551GGG_Y551G	TAC	551	GGG	Y	G
TJE_TAC551CAC_Y551H	TAC	551	CAC	Y	H
TJE_TAC551CAT_Y551H	TAC	551	CAT	Y	H
TJE_TAC551ATC_Y551I	TAC	551	ATC	Y	I
TJE_TAC551ATT_Y551I	TAC	551	ATT	Y	I
TJE_TAC551AAG_Y551K	TAC	551	AAG	Y	K
TJE_TAC551AAA_Y551K	TAC	551	AAA	Y	K
TJE_TAC551CTG_Y551L	TAC	551	CTG	Y	L
TJE_TAC551CTC_Y551L	TAC	551	CTC	Y	L
TJE_TAC551ATG_Y551M	TAC	551	ATG	Y	M
TJE_TAC551AAC_Y551N	TAC	551	AAC	Y	N
TJE_TAC551AAT_Y551N	TAC	551	AAT	Y	N
TJE_TAC551CCC_Y551P	TAC	551	CCC	Y	P
TJE_TAC551CCT_Y551P	TAC	551	CCT	Y	P
TJE_TAC551CAG_Y551Q	TAC	551	CAG	Y	Q
TJE_TAC551CAA_Y551Q	TAC	551	CAA	Y	Q
TJE_TAC551AGA_Y551R	TAC	551	AGA	Y	R
TJE_TAC551AGG_Y551R	TAC	551	AGG	Y	R
TJE_TAC551AGC_Y551S	TAC	551	AGC	Y	S
TJE_TAC551TCC_Y551S	TAC	551	TCC	Y	S
TJE_TAC551ACC_Y551T	TAC	551	ACC	Y	T
TJE_TAC551ACA_Y551T	TAC	551	ACA	Y	T
TJE_TAC551GTG_Y551V	TAC	551	GTG	Y	V
TJE_TAC551GTC_Y551V	TAC	551	GTC	Y	V
TJE_TAC551TGG_Y551W	TAC	551	TGG	Y	W
TJE_TAC551TAT_Y551Y	TAC	551	TAT	Y	Y
TJE_ACA552TGA_T552X	ACA	552	TGA	T	X
TJE_ACA552TAA_T552X	ACA	552	TAA	T	X
TJE_ACA552GCC_T552A	ACA	552	GCC	T	A
TJE_ACA552GCT_T552A	ACA	552	GCT	T	A
TJE_ACA552TGC_T552C	ACA	552	TGC	T	C
TJE_ACA552TGT_T552C	ACA	552	TGT	T	C
TJE_ACA552GAC_T552D	ACA	552	GAC	T	D
TJE_ACA552GAT_T552D	ACA	552	GAT	T	D
TJE_ACA552GAG_T552E	ACA	552	GAG	T	E
TJE_ACA552GAA_T552E	ACA	552	GAA	T	E
TJE_ACA552TTC_T552F	ACA	552	TTC	T	F
TJE_ACA552TTT_T552F	ACA	552	TTT	T	F
TJE_ACA552GGC_T552G	ACA	552	GGC	T	G
TJE_ACA552GGA_T552G	ACA	552	GGA	T	G
TJE_ACA552GGG_T552G	ACA	552	GGG	T	G
TJE_ACA552CAC_T552H	ACA	552	CAC	T	H
TJE_ACA552CAT_T552H	ACA	552	CAT	T	H
TJE_ACA552ATC_T552I	ACA	552	ATC	T	I
TJE_ACA552ATT_T552I	ACA	552	ATT	T	I
TJE_ACA552AAG_T552K	ACA	552	AAG	T	K
TJE_ACA552AAA_T552K	ACA	552	AAA	T	K
TJE_ACA552CTG_T552L	ACA	552	CTG	T	L
TJE_ACA552CTC_T552L	ACA	552	CTC	T	L
TJE_ACA552ATG_T552M	ACA	552	ATG	T	M
TJE_ACA552AAC_T552N	ACA	552	AAC	T	N
TJE_ACA552AAT_T552N	ACA	552	AAT	T	N
TJE_ACA552CCC_T552P	ACA	552	CCC	T	P
TJE_ACA552CCT_T552P	ACA	552	CCT	T	P
TJE_ACA552CAG_T552Q	ACA	552	CAG	T	Q
TJE_ACA552CAA_T552Q	ACA	552	CAA	T	Q
TJE_ACA552AGA_T552R	ACA	552	AGA	T	R
TJE_ACA552AGG_T552R	ACA	552	AGG	T	R
TJE_ACA552AGC_T552S	ACA	552	AGC	T	S
TJE_ACA552TCC_T552S	ACA	552	TCC	T	S
TJE_ACA552ACC_T552T	ACA	552	ACC	T	T
TJE_ACA552GTG_T552V	ACA	552	GTG	T	V
TJE_ACA552GTC_T552V	ACA	552	GTC	T	V
TJE_ACA552TGG_T552W	ACA	552	TGG	T	W
TJE_ACA552TAC_T552Y	ACA	552	TAC	T	Y
TJE_ACA552TAT_T552Y	ACA	552	TAT	T	Y
TJE_AGC553TGA_S553X	AGC	553	TGA	S	X
TJE_AGC553TAA_S553X	AGC	553	TAA	S	X
TJE_AGC553GCC_S553A	AGC	553	GCC	S	A
TJE_AGC553GCT_S553A	AGC	553	GCT	S	A
TJE_AGC553TGC_S553C	AGC	553	TGC	S	C
TJE_AGC553TGT_S553C	AGC	553	TGT	S	C
TJE_AGC553GAC_S553D	AGC	553	GAC	S	D
TJE_AGC553GAT_S553D	AGC	553	GAT	S	D
TJE_AGC553GAG_S553E	AGC	553	GAG	S	E
TJE_AGC553GAA_S553E	AGC	553	GAA	S	E
TJE_AGC553TTC_S553F	AGC	553	TTC	S	F
TJE_AGC553TTT_S553F	AGC	553	TTT	S	F
TJE_AGC553GGC_S553G	AGC	553	GGC	S	G
TJE_AGC553GGA_S553G	AGC	553	GGA	S	G
TJE_AGC553GGG_S553G	AGC	553	GGG	S	G
TJE_AGC553CAC_S553H	AGC	553	CAC	S	H
TJE_AGC553CAT_S553H	AGC	553	CAT	S	H
TJE_AGC553ATC_S553I	AGC	553	ATC	S	I
TJE_AGC553ATT_S553I	AGC	553	ATT	S	I
TJE_AGC553AAG_S553K	AGC	553	AAG	S	K
TJE_AGC553AAA_S553K	AGC	553	AAA	S	K
TJE_AGC553CTG_S553L	AGC	553	CTG	S	L
TJE_AGC553CTC_S553L	AGC	553	CTC	S	L
TJE_AGC553ATG_S553M	AGC	553	ATG	S	M
TJE_AGC553AAC_S553N	AGC	553	AAC	S	N
TJE_AGC553AAT_S553N	AGC	553	AAT	S	N
TJE_AGC553CCC_S553P	AGC	553	CCC	S	P
TJE_AGC553CCT_S553P	AGC	553	CCT	S	P
TJE_AGC553CAG_S553Q	AGC	553	CAG	S	Q
TJE_AGC553CAA_S553Q	AGC	553	CAA	S	Q
TJE_AGC553AGA_S553R	AGC	553	AGA	S	R
TJE_AGC553AGG_S553R	AGC	553	AGG	S	R
TJE_AGC553TCC_S553S	AGC	553	TCC	S	S
TJE_AGC553ACC_S553T	AGC	553	ACC	S	T
TJE_AGC553ACA_S553T	AGC	553	ACA	S	T
TJE_AGC553GTG_S553V	AGC	553	GTG	S	V
TJE_AGC553GTC_S553V	AGC	553	GTC	S	V
TJE_AGC553TGG_S553W	AGC	553	TGG	S	W
TJE_AGC553TAC_S553Y	AGC	553	TAC	S	Y
TJE_AGC553TAT_S553Y	AGC	553	TAT	S	Y
TJE_TCA554TGA_S554X	TCA	554	TGA	S	X
TJE_TCA554TAA_S554X	TCA	554	TAA	S	X
TJE_TCA554GCC_S554A	TCA	554	GCC	S	A
TJE_TCA554GCT_S554A	TCA	554	GCT	S	A
TJE_TCA554TGC_S554C	TCA	554	TGC	S	C
TJE_TCA554TGT_S554C	TCA	554	TGT	S	C
TJE_TCA554GAC_S554D	TCA	554	GAC	S	D
TJE_TCA554GAT_S554D	TCA	554	GAT	S	D
TJE_TCA554GAG_S554E	TCA	554	GAG	S	E
TJE_TCA554GAA_S554E	TCA	554	GAA	S	E
TJE_TCA554TTC_S554F	TCA	554	TTC	S	F
TJE_TCA554TTT_S554F	TCA	554	TTT	S	F
TJE_TCA554GGC_S554G	TCA	554	GGC	S	G
TJE_TCA554GGA_S554G	TCA	554	GGA	S	G
TJE_TCA554GGG_S554G	TCA	554	GGG	S	G
TJE_TCA554CAC_S554H	TCA	554	CAC	S	H
TJE_TCA554CAT_S554H	TCA	554	CAT	S	H
TJE_TCA554ATC_S554I	TCA	554	ATC	S	I
TJE_TCA554ATT_S554I	TCA	554	ATT	S	I
TJE_TCA554AAG_S554K	TCA	554	AAG	S	K
TJE_TCA554AAA_S554K	TCA	554	AAA	S	K
TJE_TCA554CTG_S554L	TCA	554	CTG	S	L
TJE_TCA554CTC_S554L	TCA	554	CTC	S	L
TJE_TCA554ATG_S554M	TCA	554	ATG	S	M
TJE_TCA554AAC_S554N	TCA	554	AAC	S	N
TJE_TCA554AAT_S554N	TCA	554	AAT	S	N
TJE_TCA554CCC_S554P	TCA	554	CCC	S	P
TJE_TCA554CCT_S554P	TCA	554	CCT	S	P
TJE_TCA554CAG_S554Q	TCA	554	CAG	S	Q
TJE_TCA554CAA_S554Q	TCA	554	CAA	S	Q
TJE_TCA554AGA_S554R	TCA	554	AGA	S	R
TJE_TCA554AGG_S554R	TCA	554	AGG	S	R
TJE_TCA554AGC_S554S	TCA	554	AGC	S	S
TJE_TCA554TCC_S554S	TCA	554	TCC	S	S
TJE_TCA554ACC_S554T	TCA	554	ACC	S	T
TJE_TCA554ACA_S554T	TCA	554	ACA	S	T
TJE_TCA554GTG_S554V	TCA	554	GTG	S	V
TJE_TCA554GTC_S554V	TCA	554	GTC	S	V
TJE_TCA554TGG_S554W	TCA	554	TGG	S	W
TJE_TCA554TAC_S554Y	TCA	554	TAC	S	Y
TJE_TCA554TAT_S554Y	TCA	554	TAT	S	Y
TJE_GTA555TGA_V555X	GTA	555	TGA	V	X
TJE_GTA555TAA_V555X	GTA	555	TAA	V	X
TJE_GTA555GCC_V555A	GTA	555	GCC	V	A
TJE_GTA555GCT_V555A	GTA	555	GCT	V	A
TJE_GTA555TGC_V555C	GTA	555	TGC	V	C
TJE_GTA555TGT_V555C	GTA	555	TGT	V	C
TJE_GTA555GAC_V555D	GTA	555	GAC	V	D
TJE_GTA555GAT_V555D	GTA	555	GAT	V	D
TJE_GTA555GAG_V555E	GTA	555	GAG	V	E
TJE_GTA555GAA_V555E	GTA	555	GAA	V	E
TJE_GTA555TTC_V555F	GTA	555	TTC	V	F
TJE_GTA555TTT_V555F	GTA	555	TTT	V	F
TJE_GTA555GGC_V555G	GTA	555	GGC	V	G
TJE_GTA555GGA_V555G	GTA	555	GGA	V	G
TJE_GTA555GGG_V555G	GTA	555	GGG	V	G
TJE_GTA555CAC_V555H	GTA	555	CAC	V	H
TJE_GTA555CAT_V555H	GTA	555	CAT	V	H
TJE_GTA555ATC_V555I	GTA	555	ATC	V	I
TJE_GTA555ATT_V555I	GTA	555	ATT	V	I
TJE_GTA555AAG_V555K	GTA	555	AAG	V	K
TJE_GTA555AAA_V555K	GTA	555	AAA	V	K
TJE_GTA555CTG_V555L	GTA	555	CTG	V	L
TJE_GTA555CTC_V555L	GTA	555	CTC	V	L
TJE_GTA555ATG_V555M	GTA	555	ATG	V	M
TJE_GTA555AAC_V555N	GTA	555	AAC	V	N
TJE_GTA555AAT_V555N	GTA	555	AAT	V	N
TJE_GTA555CCC_V555P	GTA	555	CCC	V	P
TJE_GTA555CCT_V555P	GTA	555	CCT	V	P
TJE_GTA555CAG_V555Q	GTA	555	CAG	V	Q
TJE_GTA555CAA_V555Q	GTA	555	CAA	V	Q
TJE_GTA555AGA_V555R	GTA	555	AGA	V	R
TJE_GTA555AGG_V555R	GTA	555	AGG	V	R
TJE_GTA555AGC_V555S	GTA	555	AGC	V	S
TJE_GTA555TCC_V555S	GTA	555	TCC	V	S
TJE_GTA555ACC_V555T	GTA	555	ACC	V	T
TJE_GTA555ACA_V555T	GTA	555	ACA	V	T
TJE_GTA555GTG_V555V	GTA	555	GTG	V	V
TJE_GTA555GTC_V555V	GTA	555	GTC	V	V
TJE_GTA555TGG_V555W	GTA	555	TGG	V	W
TJE_GTA555TAC_V555Y	GTA	555	TAC	V	Y
TJE_GTA555TAT_V555Y	GTA	555	TAT	V	Y
TJE_GGC556TGA_G556X	GGC	556	TGA	G	X
TJE_GGC556TAA_G556X	GGC	556	TAA	G	X
TJE_GGC556GCC_G556A	GGC	556	GCC	G	A
TJE_GGC556GCT_G556A	GGC	556	GCT	G	A
TJE_GGC556TGC_G556C	GGC	556	TGC	G	C
TJE_GGC556TGT_G556C	GGC	556	TGT	G	C
TJE_GGC556GAC_G556D	GGC	556	GAC	G	D
TJE_GGC556GAT_G556D	GGC	556	GAT	G	D
TJE_GGC556GAG_G556E	GGC	556	GAG	G	E
TJE_GGC556GAA_G556E	GGC	556	GAA	G	E
TJE_GGC556TTC_G556F	GGC	556	TTC	G	F
TJE_GGC556TTT_G556F	GGC	556	TTT	G	F
TJE_GGC556GGA_G556G	GGC	556	GGA	G	G
TJE_GGC556GGG_G556G	GGC	556	GGG	G	G
TJE_GGC556CAC_G556H	GGC	556	CAC	G	H
TJE_GGC556CAT_G556H	GGC	556	CAT	G	H
TJE_GGC556ATC_G556I	GGC	556	ATC	G	I
TJE_GGC556ATT_G556I	GGC	556	ATT	G	I
TJE_GGC556AAG_G556K	GGC	556	AAG	G	K
TJE_GGC556AAA_G556K	GGC	556	AAA	G	K
TJE_GGC556CTG_G556L	GGC	556	CTG	G	L
TJE_GGC556CTC_G556L	GGC	556	CTC	G	L
TJE_GGC556ATG_G556M	GGC	556	ATG	G	M
TJE_GGC556AAC_G556N	GGC	556	AAC	G	N
TJE_GGC556AAT_G556N	GGC	556	AAT	G	N
TJE_GGC556CCC_G556P	GGC	556	CCC	G	P
TJE_GGC556CCT_G556P	GGC	556	CCT	G	P
TJE_GGC556CAG_G556Q	GGC	556	CAG	G	Q
TJE_GGC556CAA_G556Q	GGC	556	CAA	G	Q
TJE_GGC556AGA_G556R	GGC	556	AGA	G	R
TJE_GGC556AGG_G556R	GGC	556	AGG	G	R
TJE_GGC556AGC_G556S	GGC	556	AGC	G	S
TJE_GGC556TCC_G556S	GGC	556	TCC	G	S
TJE_GGC556ACC_G556T	GGC	556	ACC	G	T
TJE_GGC556ACA_G556T	GGC	556	ACA	G	T
TJE_GGC556GTG_G556V	GGC	556	GTG	G	V
TJE_GGC556GTC_G556V	GGC	556	GTC	G	V
TJE_GGC556TGG_G556W	GGC	556	TGG	G	W
TJE_GGC556TAC_G556Y	GGC	556	TAC	G	Y
TJE_GGC556TAT_G556Y	GGC	556	TAT	G	Y
TJE_TCC557TGA_S557X	TCC	557	TGA	S	X
TJE_TCC557TAA_S557X	TCC	557	TAA	S	X
TJE_TCC557GCC_S557A	TCC	557	GCC	S	A
TJE_TCC557GCT_S557A	TCC	557	GCT	S	A
TJE_TCC557TGC_S557C	TCC	557	TGC	S	C
TJE_TCC557TGT_S557C	TCC	557	TGT	S	C
TJE_TCC557GAC_S557D	TCC	557	GAC	S	D
TJE_TCC557GAT_S557D	TCC	557	GAT	S	D
TJE_TCC557GAG_S557E	TCC	557	GAG	S	E
TJE_TCC557GAA_S557E	TCC	557	GAA	S	E
TJE_TCC557TTC_S557F	TCC	557	TTC	S	F
TJE_TCC557TTT_S557F	TCC	557	TTT	S	F
TJE_TCC557GGC_S557G	TCC	557	GGC	S	G
TJE_TCC557GGA_S557G	TCC	557	GGA	S	G
TJE_TCC557GGG_S557G	TCC	557	GGG	S	G
TJE_TCC557CAC_S557H	TCC	557	CAC	S	H
TJE_TCC557CAT_S557H	TCC	557	CAT	S	H
TJE_TCC557ATC_S557I	TCC	557	ATC	S	I
TJE_TCC557ATT_S557I	TCC	557	ATT	S	I
TJE_TCC557AAG_S557K	TCC	557	AAG	S	K
TJE_TCC557AAA_S557K	TCC	557	AAA	S	K
TJE_TCC557CTG_S557L	TCC	557	CTG	S	L
TJE_TCC557CTC_S557L	TCC	557	CTC	S	L
TJE_TCC557ATG_S557M	TCC	557	ATG	S	M
TJE_TCC557AAC_S557N	TCC	557	AAC	S	N
TJE_TCC557AAT_S557N	TCC	557	AAT	S	N
TJE_TCC557CCC_S557P	TCC	557	CCC	S	P
TJE_TCC557CCT_S557P	TCC	557	CCT	S	P
TJE_TCC557CAG_S557Q	TCC	557	CAG	S	Q
TJE_TCC557CAA_S557Q	TCC	557	CAA	S	Q
TJE_TCC557AGA_S557R	TCC	557	AGA	S	R
TJE_TCC557AGG_S557R	TCC	557	AGG	S	R
TJE_TCC557AGC_S557S	TCC	557	AGC	S	S
TJE_TCC557ACC_S557T	TCC	557	ACC	S	T
TJE_TCC557ACA_S557T	TCC	557	ACA	S	T
TJE_TCC557GTG_S557V	TCC	557	GTG	S	V
TJE_TCC557GTC_S557V	TCC	557	GTC	S	V
TJE_TCC557TGG_S557W	TCC	557	TGG	S	W
TJE_TCC557TAC_S557Y	TCC	557	TAC	S	Y
TJE_TCC557TAT_S557Y	TCC	557	TAT	S	Y
TJE_AAA558TGA_K558X	AAA	558	TGA	K	X
TJE_AAA558TAA_K558X	AAA	558	TAA	K	X
TJE_AAA558GCC_K558A	AAA	558	GCC	K	A
TJE_AAA558GCT_K558A	AAA	558	GCT	K	A
TJE_AAA558TGC_K558C	AAA	558	TGC	K	C
TJE_AAA558TGT_K558C	AAA	558	TGT	K	C
TJE_AAA558GAC_K558D	AAA	558	GAC	K	D
TJE_AAA558GAT_K558D	AAA	558	GAT	K	D
TJE_AAA558GAG_K558E	AAA	558	GAG	K	E
TJE_AAA558GAA_K558E	AAA	558	GAA	K	E
TJE_AAA558TTC_K558F	AAA	558	TTC	K	F
TJE_AAA558TTT_K558F	AAA	558	TTT	K	F
TJE_AAA558GGC_K558G	AAA	558	GGC	K	G
TJE_AAA558GGA_K558G	AAA	558	GGA	K	G
TJE_AAA558GGG_K558G	AAA	558	GGG	K	G
TJE_AAA558CAC_K558H	AAA	558	CAC	K	H
TJE_AAA558CAT_K558H	AAA	558	CAT	K	H
TJE_AAA558ATC_K558I	AAA	558	ATC	K	I
TJE_AAA558ATT_K558I	AAA	558	ATT	K	I
TJE_AAA558AAG_K558K	AAA	558	AAG	K	K
TJE_AAA558CTG_K558L	AAA	558	CTG	K	L
TJE_AAA558CTC_K558L	AAA	558	CTC	K	L
TJE_AAA558ATG_K558M	AAA	558	ATG	K	M
TJE_AAA558AAC_K558N	AAA	558	AAC	K	N
TJE_AAA558AAT_K558N	AAA	558	AAT	K	N
TJE_AAA558CCC_K558P	AAA	558	CCC	K	P
TJE_AAA558CCT_K558P	AAA	558	CCT	K	P
TJE_AAA558CAG_K558Q	AAA	558	CAG	K	Q
TJE_AAA558CAA_K558Q	AAA	558	CAA	K	Q
TJE_AAA558AGA_K558R	AAA	558	AGA	K	R
TJE_AAA558AGG_K558R	AAA	558	AGG	K	R
TJE_AAA558AGC_K558S	AAA	558	AGC	K	S
TJE_AAA558TCC_K558S	AAA	558	TCC	K	S
TJE_AAA558ACC_K558T	AAA	558	ACC	K	T
TJE_AAA558ACA_K558T	AAA	558	ACA	K	T
TJE_AAA558GTG_K558V	AAA	558	GTG	K	V
TJE_AAA558GTC_K558V	AAA	558	GTC	K	V
TJE_AAA558TGG_K558W	AAA	558	TGG	K	W
TJE_AAA558TAC_K558Y	AAA	558	TAC	K	Y
TJE_AAA558TAT_K558Y	AAA	558	TAT	K	Y
TJE_TTT559TGA_F559X	TTT	559	TGA	F	X
TJE_TTT559TAA_F559X	TTT	559	TAA	F	X
TJE_TTT559GCC_F559A	TTT	559	GCC	F	A
TJE_TTT559GCT_F559A	TTT	559	GCT	F	A
TJE_TTT559TGC_F559C	TTT	559	TGC	F	C
TJE_TTT559TGT_F559C	TTT	559	TGT	F	C
TJE_TTT559GAC_F559D	TTT	559	GAC	F	D
TJE_TTT559GAT_F559D	TTT	559	GAT	F	D
TJE_TTT559GAG_F559E	TTT	559	GAG	F	E
TJE_TTT559GAA_F559E	TTT	559	GAA	F	E
TJE_TTT559TTC_F559F	TTT	559	TTC	F	F
TJE_TTT559GGC_F559G	TTT	559	GGC	F	G
TJE_TTT559GGA_F559G	TTT	559	GGA	F	G
TJE_TTT559GGG_F559G	TTT	559	GGG	F	G
TJE_TTT559CAC_F559H	TTT	559	CAC	F	H
TJE_TTT559CAT_F559H	TTT	559	CAT	F	H
TJE_TTT559ATC_F559I	TTT	559	ATC	F	I
TJE_TTT559ATT_F559I	TTT	559	ATT	F	I
TJE_TTT559AAG_F559K	TTT	559	AAG	F	K
TJE_TTT559AAA_F559K	TTT	559	AAA	F	K
TJE_TTT559CTG_F559L	TTT	559	CTG	F	L
TJE_TTT559CTC_F559L	TTT	559	CTC	F	L
TJE_TTT559ATG_F559M	TTT	559	ATG	F	M
TJE_TTT559AAC_F559N	TTT	559	AAC	F	N
TJE_TTT559AAT_F559N	TTT	559	AAT	F	N
TJE_TTT559CCC_F559P	TTT	559	CCC	F	P
TJE_TTT559CCT_F559P	TTT	559	CCT	F	P
TJE_TTT559CAG_F559Q	TTT	559	CAG	F	Q
TJE_TTT559CAA_F559Q	TTT	559	CAA	F	Q
TJE_TTT559AGA_F559R	TTT	559	AGA	F	R
TJE_TTT559AGG_F559R	TTT	559	AGG	F	R
TJE_TTT559AGC_F559S	TTT	559	AGC	F	S
TJE_TTT559TCC_F559S	TTT	559	TCC	F	S
TJE_TTT559ACC_F559T	TTT	559	ACC	F	T
TJE_TTT559ACA_F559T	TTT	559	ACA	F	T
TJE_TTT559GTG_F559V	TTT	559	GTG	F	V
TJE_TTT559GTC_F559V	TTT	559	GTC	F	V
TJE_TTT559TGG_F559W	TTT	559	TGG	F	W
TJE_TTT559TAC_F559Y	TTT	559	TAC	F	Y
TJE_TTT559TAT_F559Y	TTT	559	TAT	F	Y
TJE_CCA560TGA_P560X	CCA	560	TGA	P	X
TJE_CCA560TAA_P560X	CCA	560	TAA	P	X
TJE_CCA560GCC_P560A	CCA	560	GCC	P	A
TJE_CCA560GCT_P560A	CCA	560	GCT	P	A
TJE_CCA560TGC_P560C	CCA	560	TGC	P	C
TJE_CCA560TGT_P560C	CCA	560	TGT	P	C
TJE_CCA560GAC_P560D	CCA	560	GAC	P	D
TJE_CCA560GAT_P560D	CCA	560	GAT	P	D
TJE_CCA560GAG_P560E	CCA	560	GAG	P	E
TJE_CCA560GAA_P560E	CCA	560	GAA	P	E
TJE_CCA560TTC_P560F	CCA	560	TTC	P	F
TJE_CCA560TTT_P560F	CCA	560	TTT	P	F
TJE_CCA560GGC_P560G	CCA	560	GGC	P	G
TJE_CCA560GGA_P560G	CCA	560	GGA	P	G
TJE_CCA560GGG_P560G	CCA	560	GGG	P	G
TJE_CCA560CAC_P560H	CCA	560	CAC	P	H
TJE_CCA560CAT_P560H	CCA	560	CAT	P	H
TJE_CCA560ATC_P560I	CCA	560	ATC	P	I
TJE_CCA560ATT_P560I	CCA	560	ATT	P	I
TJE_CCA560AAG_P560K	CCA	560	AAG	P	K
TJE_CCA560AAA_P560K	CCA	560	AAA	P	K
TJE_CCA560CTG_P560L	CCA	560	CTG	P	L
TJE_CCA560CTC_P560L	CCA	560	CTC	P	L
TJE_CCA560ATG_P560M	CCA	560	ATG	P	M
TJE_CCA560AAC_P560N	CCA	560	AAC	P	N
TJE_CCA560AAT_P560N	CCA	560	AAT	P	N
TJE_CCA560CCC_P560P	CCA	560	CCC	P	P
TJE_CCA560CCT_P560P	CCA	560	CCT	P	P
TJE_CCA560CAG_P560Q	CCA	560	CAG	P	Q
TJE_CCA560CAA_P560Q	CCA	560	CAA	P	Q
TJE_CCA560AGA_P560R	CCA	560	AGA	P	R
TJE_CCA560AGG_P560R	CCA	560	AGG	P	R
TJE_CCA560AGC_P560S	CCA	560	AGC	P	S
TJE_CCA560TCC_P560S	CCA	560	TCC	P	S
TJE_CCA560ACC_P560T	CCA	560	ACC	P	T
TJE_CCA560ACA_P560T	CCA	560	ACA	P	T
TJE_CCA560GTG_P560V	CCA	560	GTG	P	V
TJE_CCA560GTC_P560V	CCA	560	GTC	P	V
TJE_CCA560TGG_P560W	CCA	560	TGG	P	W
TJE_CCA560TAC_P560Y	CCA	560	TAC	P	Y
TJE_CCA560TAT_P560Y	CCA	560	TAT	P	Y
TJE_GTC561TGA_V561X	GTC	561	TGA	V	X
TJE_GTC561TAA_V561X	GTC	561	TAA	V	X
TJE_GTC561GCC_V561A	GTC	561	GCC	V	A
TJE_GTC561GCT_V561A	GTC	561	GCT	V	A
TJE_GTC561TGC_V561C	GTC	561	TGC	V	C
TJE_GTC561TGT_V561C	GTC	561	TGT	V	C
TJE_GTC561GAC_V561D	GTC	561	GAC	V	D
TJE_GTC561GAT_V561D	GTC	561	GAT	V	D
TJE_GTC561GAG_V561E	GTC	561	GAG	V	E
TJE_GTC561GAA_V561E	GTC	561	GAA	V	E
TJE_GTC561TTC_V561F	GTC	561	TTC	V	F
TJE_GTC561TTT_V561F	GTC	561	TTT	V	F
TJE_GTC561GGC_V561G	GTC	561	GGC	V	G
TJE_GTC561GGA_V561G	GTC	561	GGA	V	G
TJE_GTC561GGG_V561G	GTC	561	GGG	V	G
TJE_GTC561CAC_V561H	GTC	561	CAC	V	H
TJE_GTC561CAT_V561H	GTC	561	CAT	V	H
TJE_GTC561ATC_V561I	GTC	561	ATC	V	I
TJE_GTC561ATT_V561I	GTC	561	ATT	V	I
TJE_GTC561AAG_V561K	GTC	561	AAG	V	K
TJE_GTC561AAA_V561K	GTC	561	AAA	V	K
TJE_GTC561CTG_V561L	GTC	561	CTG	V	L
TJE_GTC561CTC_V561L	GTC	561	CTC	V	L
TJE_GTC561ATG_V561M	GTC	561	ATG	V	M
TJE_GTC561AAC_V561N	GTC	561	AAC	V	N
TJE_GTC561AAT_V561N	GTC	561	AAT	V	N
TJE_GTC561CCC_V561P	GTC	561	CCC	V	P
TJE_GTC561CCT_V561P	GTC	561	CCT	V	P
TJE_GTC561CAG_V561Q	GTC	561	CAG	V	Q
TJE_GTC561CAA_V561Q	GTC	561	CAA	V	Q
TJE_GTC561AGA_V561R	GTC	561	AGA	V	R
TJE_GTC561AGG_V561R	GTC	561	AGG	V	R
TJE_GTC561AGC_V561S	GTC	561	AGC	V	S
TJE_GTC561TCC_V561S	GTC	561	TCC	V	S
TJE_GTC561ACC_V561T	GTC	561	ACC	V	T
TJE_GTC561ACA_V561T	GTC	561	ACA	V	T
TJE_GTC561GTG_V561V	GTC	561	GTG	V	V
TJE_GTC561TGG_V561W	GTC	561	TGG	V	W
TJE_GTC561TAC_V561Y	GTC	561	TAC	V	Y
TJE_GTC561TAT_V561Y	GTC	561	TAT	V	Y
TJE_CGG562TGA_R562X	CGG	562	TGA	R	X
TJE_CGG562TAA_R562X	CGG	562	TAA	R	X
TJE_CGG562GCC_R562A	CGG	562	GCC	R	A
TJE_CGG562GCT_R562A	CGG	562	GCT	R	A
TJE_CGG562TGC_R562C	CGG	562	TGC	R	C
TJE_CGG562TGT_R562C	CGG	562	TGT	R	C
TJE_CGG562GAC_R562D	CGG	562	GAC	R	D
TJE_CGG562GAT_R562D	CGG	562	GAT	R	D
TJE_CGG562GAG_R562E	CGG	562	GAG	R	E
TJE_CGG562GAA_R562E	CGG	562	GAA	R	E
TJE_CGG562TTC_R562F	CGG	562	TTC	R	F
TJE_CGG562TTT_R562F	CGG	562	TTT	R	F
TJE_CGG562GGC_R562G	CGG	562	GGC	R	G
TJE_CGG562GGA_R562G	CGG	562	GGA	R	G
TJE_CGG562GGG_R562G	CGG	562	GGG	R	G
TJE_CGG562CAC_R562H	CGG	562	CAC	R	H
TJE_CGG562CAT_R562H	CGG	562	CAT	R	H
TJE_CGG562ATC_R562I	CGG	562	ATC	R	I
TJE_CGG562ATT_R562I	CGG	562	ATT	R	I
TJE_CGG562AAG_R562K	CGG	562	AAG	R	K
TJE_CGG562AAA_R562K	CGG	562	AAA	R	K
TJE_CGG562CTG_R562L	CGG	562	CTG	R	L
TJE_CGG562CTC_R562L	CGG	562	CTC	R	L
TJE_CGG562ATG_R562M	CGG	562	ATG	R	M
TJE_CGG562AAC_R562N	CGG	562	AAC	R	N
TJE_CGG562AAT_R562N	CGG	562	AAT	R	N
TJE_CGG562CCC_R562P	CGG	562	CCC	R	P
TJE_CGG562CCT_R562P	CGG	562	CCT	R	P
TJE_CGG562CAG_R562Q	CGG	562	CAG	R	Q
TJE_CGG562CAA_R562Q	CGG	562	CAA	R	Q
TJE_CGG562AGA_R562R	CGG	562	AGA	R	R
TJE_CGG562AGG_R562R	CGG	562	AGG	R	R
TJE_CGG562AGC_R562S	CGG	562	AGC	R	S
TJE_CGG562TCC_R562S	CGG	562	TCC	R	S
TJE_CGG562ACC_R562T	CGG	562	ACC	R	T
TJE_CGG562ACA_R562T	CGG	562	ACA	R	T
TJE_CGG562GTG_R562V	CGG	562	GTG	R	V
TJE_CGG562GTC_R562V	CGG	562	GTC	R	V
TJE_CGG562TGG_R562W	CGG	562	TGG	R	W
TJE_CGG562TAC_R562Y	CGG	562	TAC	R	Y
TJE_CGG562TAT_R562Y	CGG	562	TAT	R	Y
TJE_TGG563TGA_W563X	TGG	563	TGA	W	X
TJE_TGG563TAA_W563X	TGG	563	TAA	W	X
TJE_TGG563GCC_W563A	TGG	563	GCC	W	A
TJE_TGG563GCT_W563A	TGG	563	GCT	W	A
TJE_TGG563TGC_W563C	TGG	563	TGC	W	C
TJE_TGG563TGT_W563C	TGG	563	TGT	W	C
TJE_TGG563GAC_W563D	TGG	563	GAC	W	D
TJE_TGG563GAT_W563D	TGG	563	GAT	W	D
TJE_TGG563GAG_W563E	TGG	563	GAG	W	E
TJE_TGG563GAA_W563E	TGG	563	GAA	W	E
TJE_TGG563TTC_W563F	TGG	563	TTC	W	F
TJE_TGG563TTT_W563F	TGG	563	TTT	W	F
TJE_TGG563GGC_W563G	TGG	563	GGC	W	G
TJE_TGG563GGA_W563G	TGG	563	GGA	W	G
TJE_TGG563GGG_W563G	TGG	563	GGG	W	G
TJE_TGG563CAC_W563H	TGG	563	CAC	W	H
TJE_TGG563CAT_W563H	TGG	563	CAT	W	H
TJE_TGG563ATC_W563I	TGG	563	ATC	W	I
TJE_TGG563ATT_W563I	TGG	563	ATT	W	I
TJE_TGG563AAG_W563K	TGG	563	AAG	W	K
TJE_TGG563AAA_W563K	TGG	563	AAA	W	K
TJE_TGG563CTG_W563L	TGG	563	CTG	W	L
TJE_TGG563CTC_W563L	TGG	563	CTC	W	L
TJE_TGG563ATG_W563M	TGG	563	ATG	W	M
TJE_TGG563AAC_W563N	TGG	563	AAC	W	N
TJE_TGG563AAT_W563N	TGG	563	AAT	W	N
TJE_TGG563CCC_W563P	TGG	563	CCC	W	P
TJE_TGG563CCT_W563P	TGG	563	CCT	W	P
TJE_TGG563CAG_W563Q	TGG	563	CAG	W	Q
TJE_TGG563CAA_W563Q	TGG	563	CAA	W	Q
TJE_TGG563AGA_W563R	TGG	563	AGA	W	R
TJE_TGG563AGG_W563R	TGG	563	AGG	W	R
TJE_TGG563AGC_W563S	TGG	563	AGC	W	S
TJE_TGG563TCC_W563S	TGG	563	TCC	W	S
TJE_TGG563ACC_W563T	TGG	563	ACC	W	T
TJE_TGG563ACA_W563T	TGG	563	ACA	W	T
TJE_TGG563GTG_W563V	TGG	563	GTG	W	V
TJE_TGG563GTC_W563V	TGG	563	GTC	W	V
TJE_TGG563TAC_W563Y	TGG	563	TAC	W	Y
TJE_TGG563TAT_W563Y	TGG	563	TAT	W	Y
TJE_TCC564TGA_S564X	TCC	564	TGA	S	X
TJE_TCC564TAA_S564X	TCC	564	TAA	S	X
TJE_TCC564GCC_S564A	TCC	564	GCC	S	A
TJE_TCC564GCT_S564A	TCC	564	GCT	S	A
TJE_TCC564TGC_S564C	TCC	564	TGC	S	C
TJE_TCC564TGT_S564C	TCC	564	TGT	S	C
TJE_TCC564GAC_S564D	TCC	564	GAC	S	D
TJE_TCC564GAT_S564D	TCC	564	GAT	S	D
TJE_TCC564GAG_S564E	TCC	564	GAG	S	E
TJE_TCC564GAA_S564E	TCC	564	GAA	S	E
TJE_TCC564TTC_S564F	TCC	564	TTC	S	F
TJE_TCC564TTT_S564F	TCC	564	TTT	S	F
TJE_TCC564GGC_S564G	TCC	564	GGC	S	G
TJE_TCC564GGA_S564G	TCC	564	GGA	S	G
TJE_TCC564GGG_S564G	TCC	564	GGG	S	G
TJE_TCC564CAC_S564H	TCC	564	CAC	S	H
TJE_TCC564CAT_S564H	TCC	564	CAT	S	H
TJE_TCC564ATC_S564I	TCC	564	ATC	S	I
TJE_TCC564ATT_S564I	TCC	564	ATT	S	I
TJE_TCC564AAG_S564K	TCC	564	AAG	S	K
TJE_TCC564AAA_S564K	TCC	564	AAA	S	K
TJE_TCC564CTG_S564L	TCC	564	CTG	S	L
TJE_TCC564CTC_S564L	TCC	564	CTC	S	L
TJE_TCC564ATG_S564M	TCC	564	ATG	S	M
TJE_TCC564AAC_S564N	TCC	564	AAC	S	N
TJE_TCC564AAT_S564N	TCC	564	AAT	S	N
TJE_TCC564CCC_S564P	TCC	564	CCC	S	P
TJE_TCC564CCT_S564P	TCC	564	CCT	S	P
TJE_TCC564CAG_S564Q	TCC	564	CAG	S	Q
TJE_TCC564CAA_S564Q	TCC	564	CAA	S	Q
TJE_TCC564AGA_S564R	TCC	564	AGA	S	R
TJE_TCC564AGG_S564R	TCC	564	AGG	S	R
TJE_TCC564AGC_S564S	TCC	564	AGC	S	S
TJE_TCC564ACC_S564T	TCC	564	ACC	S	T
TJE_TCC564ACA_S564T	TCC	564	ACA	S	T
TJE_TCC564GTG_S564V	TCC	564	GTG	S	V
TJE_TCC564GTC_S564V	TCC	564	GTC	S	V
TJE_TCC564TGG_S564W	TCC	564	TGG	S	W
TJE_TCC564TAC_S564Y	TCC	564	TAC	S	Y
TJE_TCC564TAT_S564Y	TCC	564	TAT	S	Y
TJE_CCA565TGA_P565X	CCA	565	TGA	P	X
TJE_CCA565TAA_P565X	CCA	565	TAA	P	X
TJE_CCA565GCC_P565A	CCA	565	GCC	P	A
TJE_CCA565GCT_P565A	CCA	565	GCT	P	A
TJE_CCA565TGC_P565C	CCA	565	TGC	P	C
TJE_CCA565TGT_P565C	CCA	565	TGT	P	C
TJE_CCA565GAC_P565D	CCA	565	GAC	P	D
TJE_CCA565GAT_P565D	CCA	565	GAT	P	D
TJE_CCA565GAG_P565E	CCA	565	GAG	P	E
TJE_CCA565GAA_P565E	CCA	565	GAA	P	E
TJE_CCA565TTC_P565F	CCA	565	TTC	P	F
TJE_CCA565TTT_P565F	CCA	565	TTT	P	F
TJE_CCA565GGC_P565G	CCA	565	GGC	P	G
TJE_CCA565GGA_P565G	CCA	565	GGA	P	G
TJE_CCA565GGG_P565G	CCA	565	GGG	P	G
TJE_CCA565CAC_P565H	CCA	565	CAC	P	H
TJE_CCA565CAT_P565H	CCA	565	CAT	P	H
TJE_CCA565ATC_P565I	CCA	565	ATC	P	I
TJE_CCA565ATT_P565I	CCA	565	ATT	P	I
TJE_CCA565AAG_P565K	CCA	565	AAG	P	K
TJE_CCA565AAA_P565K	CCA	565	AAA	P	K
TJE_CCA565CTG_P565L	CCA	565	CTG	P	L
TJE_CCA565CTC_P565L	CCA	565	CTC	P	L
TJE_CCA565ATG_P565M	CCA	565	ATG	P	M
TJE_CCA565AAC_P565N	CCA	565	AAC	P	N
TJE_CCA565AAT_P565N	CCA	565	AAT	P	N
TJE_CCA565CCC_P565P	CCA	565	CCC	P	P
TJE_CCA565CCT_P565P	CCA	565	CCT	P	P
TJE_CCA565CAG_P565Q	CCA	565	CAG	P	Q
TJE_CCA565CAA_P565Q	CCA	565	CAA	P	Q
TJE_CCA565AGA_P565R	CCA	565	AGA	P	R
TJE_CCA565AGG_P565R	CCA	565	AGG	P	R
TJE_CCA565AGC_P565S	CCA	565	AGC	P	S
TJE_CCA565TCC_P565S	CCA	565	TCC	P	S
TJE_CCA565ACC_P565T	CCA	565	ACC	P	T
TJE_CCA565ACA_P565T	CCA	565	ACA	P	T
TJE_CCA565GTG_P565V	CCA	565	GTG	P	V
TJE_CCA565GTC_P565V	CCA	565	GTC	P	V
TJE_CCA565TGG_P565W	CCA	565	TGG	P	W
TJE_CCA565TAC_P565Y	CCA	565	TAC	P	Y
TJE_CCA565TAT_P565Y	CCA	565	TAT	P	Y
TJE_WT_recode_0	NA	566	NA	NA	NA
TJE_WT_recode_1	NA	567	NA	NA	NA
TJE_WT_recode_2	NA	568	NA	NA	NA
TJE_WT_recode_3	NA	569	NA	NA	NA
TJE_WT_recode_4	NA	570	NA	NA	NA
TJE_WT_recode_5	NA	571	NA	NA	NA
TJE_WT_recode_6	NA	572	NA	NA	NA
TJE_WT_recode_7	NA	573	NA	NA	NA
TJE_WT_recode_8	NA	574	NA	NA	NA
TJE_WT_recode_9	NA	575	NA	NA	NA
TJE_WT_recode_10	NA	576	NA	NA	NA
TJE_WT_recode_11	NA	577	NA	NA	NA
TJE_WT_recode_12	NA	578	NA	NA	NA
TJE_WT_recode_13	NA	579	NA	NA	NA
TJE_WT_recode_14	NA	580	NA	NA	NA
TJE_WT_recode_15	NA	581	NA	NA	NA
TJE_WT_recode_16	NA	582	NA	NA	NA
TJE_WT_recode_17	NA	583	NA	NA	NA
TJE_WT_recode_18	NA	584	NA	NA	NA
TJE_WT_recode_19	NA	585	NA	NA	NA
TJE_WT_recode_20	NA	586	NA	NA	NA
TJE_WT_recode_21	NA	587	NA	NA	NA
TJE_WT_recode_22	NA	588	NA	NA	NA
TJE_WT_recode_23	NA	589	NA	NA	NA
TJE_WT_recode_24	NA	590	NA	NA	NA
TJE_WT_recode_25	NA	591	NA	NA	NA
TJE_WT_recode_26	NA	592	NA	NA	NA
TJE_WT_recode_27	NA	593	NA	NA	NA
