codon	aa	freq_aa	total_freq
TGA	*	0.47	1.6
TAA	*	0.3	1
GCC	A	0.4	27.7
GCT	A	0.27	18.4
TGC	C	0.54	12.6
TGT	C	0.46	10.6
GAC	D	0.54	25.1
GAT	D	0.46	21.8
GAG	E	0.58	39.6
GAA	E	0.42	29
TTC	F	0.54	20.3
TTT	F	0.46	17.6
GGC	G	0.34	22.2
GGA	G	0.25	16.5
CAC	H	0.58	15.1
CAT	H	0.42	10.9
ATC	I	0.47	20.8
ATT	I	0.36	16
AAG	K	0.57	31.9
AAA	K	0.43	24.4
CTG	L	0.4	39.6
CTC	L	0.2	19.6
ATG	M	1	22
AAC	N	0.53	19.1
AAT	N	0.47	17
CCC	P	0.32	19.8
CCT	P	0.29	17.5
CAG	Q	0.73	34.2
CAA	Q	0.27	12.3
AGA	R	0.21	12.2
AGG	R	0.21	12
AGC	S	0.24	19.5
TCC	S	0.22	17.7
ACC	T	0.36	18.9
ACA	T	0.28	15.1
GTG	V	0.46	28.1
GTC	V	0.24	14.5
TGG	W	1	13.2
TAC	Y	0.56	15.3
TAT	Y	0.44	12.2
